<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рестораны</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
    </style>
    <link rel="stylesheet" href="normalize.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="header_logo" href="#"><img src="logo.svg" /></a>
      <div class="header_navigation">
        <a href="#" class="enter_button">Войти</a>
        <a href="#"><img src="basket.svg" /></a>
      </div>
    </header>
    <form>
      <input type="search" placeholder="Поиск по ресторанам и кухням" />
    </form>
    <h1>Рестораны в Москве</h1>
    <div class="row">
      <div class="card col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <a href="pushkin.html"><img src="photo(1).png" alt="" /></a>
        <a class="restorant_name" href="pushkin.html">Макдоналдс — Газетный</a>
        <p class="type_of_food">₽₽ • Бургеры</p>
        <p class="delivery_time">25 - 35 мин</p>
      </div>
      <div class="card col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <a href="pushkin.html"><img src="photo(2).png" alt="" /></a>
        <a class="restorant_name" href="pushkin.html">DimSum & Co — ЦДМ</a>
        <p class="type_of_food">₽ • Японская • Китайская • Азиатская</p>
        <p class="delivery_time">40 - 50 мин</p>
      </div>
      <div class="card col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <a href="pushkin.html"><img src="photo(3).png" alt="" /></a>
        <a class="restorant_name" href="pushkin.html">ДвижОК — Манежная</a>
        <p class="type_of_food">₽ • Американская • Европейская</p>
        <p class="delivery_time">35 - 45 мин</p>
      </div>
      <div class="card col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <a href="pushkin.html"><img src="photo(4).png" alt="" /></a>
        <a class="restorant_name" href="pushkin.html">НЯ — NHA</a>
        <p class="type_of_food">₽₽ • Вьетнамская</p>
        <p class="delivery_time">30 - 40 мин</p>
      </div>
      <div class="card col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <a href="pushkin.html"><img src="photo(5).png" alt="" /></a>
        <a class="restorant_name" href="pushkin.html">Точка Дзы — Цветной</a>
        <p class="type_of_food">₽₽ • Вьетнамская</p>
        <p class="delivery_time">40 - 50 мин</p>
      </div>
      <div class="card col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <a href="pushkin.html"><img src="photo(6).png" alt="" /></a>
        <a class="restorant_name" href="pushkin.html">Cinnabon</a>
        <p class="type_of_food">₽ • Выпечка • Десерты • Капкейки</p>
        <p class="delivery_time">25 - 35 мин</p>
      </div>
      <div class="card col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <a href="pushkin.html"><img src="photo(7).png" alt="" /></a>
        <a class="restorant_name" href="pushkin.html">PIZZELOVE</a>
        <p class="type_of_food">₽₽ • Пицца</p>
        <p class="delivery_time">15 - 25 мин</p>
      </div>
      <div class="card col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <a href="pushkin.html"><img src="photo(8).png" alt="" /></a>
        <a class="restorant_name" href="pushkin.html">Zю кафе — Тверская</a>
        <p class="type_of_food">₽₽ • Японская</p>
        <p class="delivery_time">25 - 35 мин</p>
      </div>
      <div class="card col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
        <a href="pushkin.html"><img src="photo(9).png" alt="" /></a>
        <a class="restorant_name" href="pushkin.html">Bar BQ Cafe — Манежная</a>
        <p class="type_of_food">₽₽₽ • Европейская</p>
        <p class="delivery_time">30 - 40 мин</p>
      </div>
    </div>
    <footer>
      <div class="footer_container">
        <div class="footer_part1">
          <img src="white-logo.svg" alt="" />
        </div>
        <div class="footer_part2">
          <div class="footer_part2_1">
            <div class="footer_part2_1_1">
              <img src="world.svg" alt="" />
              <select
                name="lang_selector"
                id="lang_selector"
                class="lang_selector"
              >
                <option value="ru">Русский</option>
                <option value="en">English</option>
              </select>
            </div>
            <div class="footer_part2_1_2">
              <a href="#" class="hashtag">UberEats</a>
              <div class="social_networks_logos">
                <a href="#"><img src="facebook.svg" alt="" /></a>
                <a href="#"><img src="twitter.svg" alt="" /></a>
                <a href="#"><img src="instagram.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="footer_part2_2">
            <a class="footer_links1" href="#">Об UberEats</a>
            <a class="footer_links1" href="#">Станьте партнёром по доставке</a>
            <a class="footer_links1" href="#">Станьте парнёром-рестораном</a>
          </div>
          <div class="footer_part2_3">
            <a class="footer_links1" href="#">Все города</a>
            <a class="footer_links1" href="#">Цены</a>
            <a class="footer_links1" href="#">Помощь</a>
            <a class="footer_links1" href="#">FAQs</a>
          </div>
        </div>
        <div class="footer_part3">
          <a class="appstore_logos" href="#"
            ><img
              src="Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"
          /></a>
          <a class="appstore_logos" href="#"
            ><img src="en_badge_web_generic-cf6dad406f.svg"
          /></a>
        </div>
        <div class="footer_part4">
          <a class="footer_links2" href="#">© 2017 Uber Technologies Inc.</a>
          <a class="footer_links2" href="#">Обработка персональных данных</a>
          <a class="footer_links2" href="#">Пользовательское соглашение</a>
        </div>
      </div>
    </footer>
    <div class="up_button">
      <a href="#"><img src="btn-up.svg" alt="" /></a>
    </div>
  </body>
</html>
